import { useState } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { LandingPage } from './pages/LandingPage';
import { Header } from './components/layout/Header';
import { Sidebar } from './components/layout/Sidebar';
import { HomePage } from './pages/HomePage';
import { TourismDepartmentPage } from './pages/TourismDepartmentPage';
import { PoliceDepartmentPage } from './pages/PoliceDepartmentPage';
import { TouristDetailsPage } from './pages/TouristDetailsPage';
import { AlertDetailsPage } from './pages/AlertDetailsPage';
import { TouristList } from './components/dashboard/TouristList';
import { AlertsPanel } from './components/dashboard/AlertsPanel';
import { Heatmap } from './components/dashboard/Heatmap';
import { SafetyScoreChart } from './components/dashboard/SafetyScoreChart';
import { mockTourists, mockAlerts, mockSafetyZones } from './data/mockData';

function App() {
  const [activeTab, setActiveTab] = useState('overview');

  const DashboardLayout = () => (
    <div className="flex h-screen bg-gray-100">
      <Sidebar activeTab={activeTab} onTabChange={setActiveTab} />
      <div className="flex-1 flex flex-col overflow-hidden">
        <Header activeAlerts={mockAlerts.filter(alert => alert.status === 'active').length} />
        <main className="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/tourists" element={
              <TouristList
                tourists={mockTourists}
                onTouristSelect={() => {}}
              />
            } />
            <Route path="/alerts" element={
              <AlertsPanel
                alerts={mockAlerts}
                onAlertSelect={() => {}}
              />
            } />
            <Route path="/heatmap" element={
              <Heatmap
                tourists={mockTourists}
                safetyZones={mockSafetyZones}
              />
            } />
            <Route path="/analytics" element={
              <SafetyScoreChart
                tourists={mockTourists}
              />
            } />
            <Route path="/department/tourism" element={<TourismDepartmentPage />} />
            <Route path="/department/police" element={<PoliceDepartmentPage />} />
            <Route path="/tourist/:id" element={<TouristDetailsPage />} />
            <Route path="/alert/:id" element={<AlertDetailsPage />} />
          </Routes>
        </main>
      </div>
    </div>
  );

  return (
    <Router>
      <Routes>
        <Route path="/" element={<LandingPage />} />
        <Route path="/dashboard/*" element={<DashboardLayout />} />
      </Routes>
    </Router>
  );
}

export default App;
